<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            header {
                height: 35px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            } 
            body {
                background-image: url('Background-image.jpg');
                background-size: cover;
                padding-bottom: 100px;
            }
            .left-section {
                background-color: lightblue;
                align-items: center;
                display: flex;
                flex: 1;
            } 
            .right-section {
                list-style: none;
                display: inline-block;
                padding: 10px 16px;
                flex: 1;
                justify-content: space-between;
                background-color: lightblue;
            } 
            .name-icon {
                height: 55px;
                margin-left: 24px;
                margin-right: 24px;
            }             
            .para {
                margin-left: 700px; 
                margin-top: 12px;
                font-size: 40px;
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .para-1 {
                margin-left: 700px; 
                margin-top: 12px;
                font-size: 20px;
                font-family: Arial;
            }
            .img {
                width: 35px;
                height: 35px;
                margin-left: 220px;
            }
            .img1 {
                width: 35px;
                height: 35px;
                margin-left: 50px;
            }
            .button {
                margin-left: 220PX;
                margin-top: 20px;
                background-color: navy;
                color: white;
                border: none;
                height: 40px;
                border-radius: 20px;
                width: 120px ;
                cursor: pointer;
            }
            .button:hover {
                background-color: yellowgreen;
                color: black;
                box-shadow: 5px 5px 10px rgba(55, 26, 169, 0.75);
            }
            .about {
                font-weight: bold;
                font-size: 30px;
            }
            .abt {
                font-size: 20px;
            }
            </style>
        <body>
    <div class="header" style="display: flex; flex-direction: row;">
        <div class="left-section">
        <img class="name-icon" src="name.jpg">
        </div>
        <div class="right-section">
        <a href="">Home</a>
        <a href="portfolio/about">About</a>
        <a href="">Skills</a>
        <a href="">Work</a>
        <a href="">Contact</a>
        </div>
    </div>
    <div style="padding-bottom: 150px;">
        <p style="margin-left: 150px;margin-top: 50px;">
            <img src="photo'.jpeg" style="float: left;width: 350px;height: 350px;border-radius: 250px;"></p> 
        <p style="color: black;margin-left: 700px;margin-top: 125px;margin-bottom: 0; font-size: 40px; font-weight: bold;">Hi There,</p>    
        <p class="para">I'm Kota <span style="color: orangered;">Amulya</span></p>
        <p class="para-1">I am into <span style="color: red;">Web Development!</span></p>
        <p><link rel="stylesheet" href=""><button class="button">About Me</button></p>
        <a href=""><img src="Instagram_icon.png.webp" alt="insta icon" class="img"></a>
        <a href=""><img src="twitter logo.avif" alt="twitter icon"  class="img1"></a>
        <a href=""><img src="facebook logo.png" alt="facebook icon"  class="img1"> </a>
    </div>
    <div style="background-color: lightyellow;">
        <p class="about">About:</p>
        <p class="abt">Hi there!I'm Kota Amulya, an emerging web developer with a passion for creativity and problem solving.
         While my journey into the world of web Development may be relatively new, my enthusiasm for learning and 
         exploring the possibilities of the digital landscape know no bounds. What excites me most about web development 
         is the ability to blend technical capability with artistic flair. Outside of coding you can find me exploring 
         latest web development trends and tutorials. Feel free to drop me a line at kotaamulya2005@gmail.com to chat about web development.
        </p>
    </div>
    <div style="background-color: lightgray;">
        <p class="about">Contact:</p>
        <p><span style="font-size: 15px;font-weight: bold;">Mail: </span>kotaamulya2005@gmail.com</p>
    </div>
        </body>
    </head>
</html>

